# Advanced-ASP.NET-Core-Web-API

./: README.md
EFCoreWebAPI.Test/: EFCoreWebAPI.Test.csproj  UnitTest1.cs
webserver/: Startup.cs  webserver.csproj  webserver.sln
webserver/Controllers/: ActorController.cs  ValuesController.cs
webserver/Model/: Actor.cs  DataAccess.cs
webserver/Properties/: launchSettings.json
